{
  "name": "bank-modern-app",
  "version": "1.0.0",
  "description": "npm run dev",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrjabrayilov/bank-modern-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrjabrayilov/bank-modern-app/issues"
  },
  "homepage": "https://github.com/mrjabrayilov/bank-modern-app#readme"
}
